PORT=8080
NODE_ENV='environment-name'

LOCAL_DB_URL='mongodb://root:example@localhost:27017?retryWrites=true&w=majority'
PROD_DB_URL=''

SALTROUNDS=10

LOCAL_ORIGIN='http://localhost:4200'
PROD_ORIGIN=''